[gd_scene load_steps=12 format=3 uid="uid://df6o0s7ig4i62"]

[ext_resource type="Script" path="res://scripts/boss_hades.gd" id="1_i6pk5"]
[ext_resource type="Script" path="res://scripts/finite_state_machine.gd" id="1_l57cs"]
[ext_resource type="Script" path="res://scripts/idle.gd" id="2_dy8x6"]
[ext_resource type="Texture2D" uid="uid://cptv4seobqs5g" path="res://art/particles/healtbar hades.png" id="2_in52o"]
[ext_resource type="Texture2D" uid="uid://dj56f8su82uyr" path="res://art/character/hades.png" id="2_wi1mk"]
[ext_resource type="Script" path="res://scripts/summon.gd" id="3_03p2b"]
[ext_resource type="Script" path="res://scripts/attack.gd" id="4_5bssy"]
[ext_resource type="PackedScene" uid="uid://be06h7ff3dexb" path="res://scenes/projectile.tscn" id="5_lvgwn"]
[ext_resource type="Script" path="res://scripts/death.gd" id="7_6jxxn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ncx2t"]
radius = 18.0
height = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tobcx"]
radius = 493.001

[node name="bossHades" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_i6pk5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wi1mk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ncx2t")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="UI"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -47.0
offset_right = 106.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0

[node name="Label" type="Label" parent="UI/ProgressBar"]
layout_mode = 0
offset_left = 3.0
offset_top = -23.0
offset_right = 58.0
text = "Hades"

[node name="Label" type="Label" parent="UI"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -19.0
offset_right = 94.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "Boss Slained"

[node name="debug" type="Label" parent="UI"]
offset_left = -23.0
offset_top = -37.0
offset_right = 26.0
offset_bottom = -14.0
text = "debug"

[node name="HealtbarHades" type="Sprite2D" parent="UI"]
position = Vector2(569, 645)
scale = Vector2(1.54167, 1.05729)
texture = ExtResource("2_in52o")

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_tobcx")

[node name="FiniteStateMachine" type="Node2D" parent="."]
script = ExtResource("1_l57cs")

[node name="idle" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("2_dy8x6")

[node name="summon" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("3_03p2b")

[node name="attack" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("4_5bssy")
bullet_node = ExtResource("5_lvgwn")

[node name="death" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("7_6jxxn")

[connection signal="body_entered" from="PlayerDetection" to="FiniteStateMachine/idle" method="_on_player_entered"]
