[gd_scene load_steps=47 format=3 uid="uid://cpgcdrlg1bidn"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_vc8ki"]
[ext_resource type="PackedScene" uid="uid://bwd04tvoondfx" path="res://scenes/player_projectile.tscn" id="2_2u2yw"]
[ext_resource type="Texture2D" uid="uid://drxj6s2iairru" path="res://art/character/Character_Spritesheet 1.png" id="3_2o8o2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vdw3k"]
atlas = ExtResource("3_2o8o2")
region = Rect2(0, 400, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5r3a"]
atlas = ExtResource("3_2o8o2")
region = Rect2(64, 400, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r48k4"]
atlas = ExtResource("3_2o8o2")
region = Rect2(136, 400, 68, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wni15"]
atlas = ExtResource("3_2o8o2")
region = Rect2(210, 400, 70, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecam3"]
atlas = ExtResource("3_2o8o2")
region = Rect2(288, 400, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuvof"]
atlas = ExtResource("3_2o8o2")
region = Rect2(365, 400, 73, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_85nib"]
atlas = ExtResource("3_2o8o2")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfqg4"]
atlas = ExtResource("3_2o8o2")
region = Rect2(0, 240, 65, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5mux"]
atlas = ExtResource("3_2o8o2")
region = Rect2(65, 240, 65, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d6vh"]
atlas = ExtResource("3_2o8o2")
region = Rect2(130, 240, 65, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkx75"]
atlas = ExtResource("3_2o8o2")
region = Rect2(195, 240, 65, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h756"]
atlas = ExtResource("3_2o8o2")
region = Rect2(260, 240, 65, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7qdc"]
atlas = ExtResource("3_2o8o2")
region = Rect2(325, 240, 65, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_84p0n"]
atlas = ExtResource("3_2o8o2")
region = Rect2(0, 480, 64, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbgvb"]
atlas = ExtResource("3_2o8o2")
region = Rect2(64, 480, 64, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue4kn"]
atlas = ExtResource("3_2o8o2")
region = Rect2(134, 480, 67, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt2jn"]
atlas = ExtResource("3_2o8o2")
region = Rect2(210, 480, 70, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lri2h"]
atlas = ExtResource("3_2o8o2")
region = Rect2(288, 480, 96, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq2pj"]
atlas = ExtResource("3_2o8o2")
region = Rect2(384, 480, 96, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cihe1"]
atlas = ExtResource("3_2o8o2")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_61x1o"]
atlas = ExtResource("3_2o8o2")
region = Rect2(0, 160, 65, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_srx5w"]
atlas = ExtResource("3_2o8o2")
region = Rect2(65, 160, 65, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxmpi"]
atlas = ExtResource("3_2o8o2")
region = Rect2(130, 160, 65, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh5yf"]
atlas = ExtResource("3_2o8o2")
region = Rect2(195, 160, 65, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuvri"]
atlas = ExtResource("3_2o8o2")
region = Rect2(260, 160, 65, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lxiu"]
atlas = ExtResource("3_2o8o2")
region = Rect2(325, 160, 65, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7rih"]
atlas = ExtResource("3_2o8o2")
region = Rect2(0, 320, 70, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppm4u"]
atlas = ExtResource("3_2o8o2")
region = Rect2(70, 320, 70, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_74p84"]
atlas = ExtResource("3_2o8o2")
region = Rect2(136, 320, 68, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0agc"]
atlas = ExtResource("3_2o8o2")
region = Rect2(204, 320, 99, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1je4n"]
atlas = ExtResource("3_2o8o2")
region = Rect2(296, 320, 74, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x81gb"]
atlas = ExtResource("3_2o8o2")
region = Rect2(370, 320, 74, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ndes"]
atlas = ExtResource("3_2o8o2")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fawj"]
atlas = ExtResource("3_2o8o2")
region = Rect2(0, 80, 65, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lojdc"]
atlas = ExtResource("3_2o8o2")
region = Rect2(65, 80, 65, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaqnm"]
atlas = ExtResource("3_2o8o2")
region = Rect2(130, 80, 65, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_je6ak"]
atlas = ExtResource("3_2o8o2")
region = Rect2(195, 80, 65, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjqpb"]
atlas = ExtResource("3_2o8o2")
region = Rect2(260, 80, 65, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxuf8"]
atlas = ExtResource("3_2o8o2")
region = Rect2(325, 80, 65, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_61xvh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdw3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5r3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r48k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wni15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecam3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuvof")
}],
"loop": true,
"name": &"back_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85nib")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfqg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5mux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d6vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkx75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h756")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7qdc")
}],
"loop": true,
"name": &"back_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84p0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbgvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue4kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt2jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lri2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq2pj")
}],
"loop": true,
"name": &"front_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cihe1")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61x1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srx5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxmpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh5yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuvri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lxiu")
}],
"loop": true,
"name": &"front_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7rih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppm4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74p84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0agc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1je4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x81gb")
}],
"loop": true,
"name": &"side_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ndes")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fawj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lojdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaqnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je6ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjqpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxuf8")
}],
"loop": true,
"name": &"side_walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sacgm"]
radius = 18.0
height = 56.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3e3sj"]
radius = 14.3178

[sub_resource type="CircleShape2D" id="CircleShape2D_obk8w"]
radius = 31.0161

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(0, 13)
collision_layer = 7
collision_mask = 3
script = ExtResource("1_vc8ki")
player_projectile_node = ExtResource("2_2u2yw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_61xvh")
animation = &"side_attack"
offset = Vector2(0, -20)

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(-1, -25)
shape = SubResource("CapsuleShape2D_sacgm")

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 2.0

[node name="deal_attack_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="world_camera" type="Camera2D" parent="."]
position = Vector2(0, -10)
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 1150
limit_bottom = 660
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="bridge_camera" type="Camera2D" parent="."]
position = Vector2(346, 298)
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 150
limit_right = 720
limit_bottom = 550
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="boss_room_camera" type="Camera2D" parent="."]
position = Vector2(550, 300)
zoom = Vector2(0.7, 0.7)

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
offset_left = -27.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 37.0
scale = Vector2(0.3, 0.3)
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="regain_timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_3e3sj")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(0, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-1, -36)
shape = SubResource("CircleShape2D_obk8w")

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
[connection signal="timeout" from="regain_timer" to="." method="_on_regain_timer_timeout"]
