[gd_scene load_steps=4 format=3 uid="uid://cr5t51haaru4t"]

[ext_resource type="Script" path="res://projectile.gd" id="1_ocyh2"]
[ext_resource type="Texture2D" uid="uid://bv63sdlx8m0sm" path="res://art/particles/hades wapen.png" id="2_m1kgr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltxrk"]
size = Vector2(20, 52)

[node name="Projectile" type="CharacterBody2D"]
script = ExtResource("1_ocyh2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.62939e-06, 0)
scale = Vector2(1.42448, 1.36117)
texture = ExtResource("2_m1kgr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -29)
shape = SubResource("RectangleShape2D_ltxrk")
