[gd_scene load_steps=3 format=3 uid="uid://be06h7ff3dexb"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_n81lj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0bkgg"]

[node name="projectile" type="Area2D"]
script = ExtResource("1_n81lj")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0bkgg")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_screen_exited"]
